[main]
n_runs=100
pos_reg=(a+b)*(ab+bb)(a+b)*
neg_reg=(a+b)*(+a+ba)(a+b)*

load_data_directly=True  # if this parameter is set to True, the regular expressions are ignored. Instead, data is created directly in main.py.

n_data=200
max_repeat=5
train_split=0.8

# EA settings
min_depth=3
max_init_depth=5
max_depth=10
width=3

micro_mutate_rate=0.2
macro_mutate_rate=0.25
crossover_rate=0.9
max_cross_dist=4

pop_size=2000
ea_epochs=100
tournament_size=200
print_every=10

# LSTM settings
# Set train_lstm to '0' to skip training, '1' to train
train_lstm=0
lstm_epochs=1000
batch_size=30
h_dim=10
lr=1e-3
weight_decay=1e-5