[main]
n_runs=1
pos_reg=(a+b)*(ab+bb)(a+b)*
neg_reg=(a+b)*(+a+ba)(a+b)*

load_data_directly=True  # if this parameter is set to True, the regular expressions are ignored. Instead, data is created directly in main.py.

n_data=200
max_repeat=5
train_split=0.5

# EA settings
min_depth=5
max_init_depth=6
max_depth=10
width=3

micro_mutate_rate=0.25
macro_mutate_rate=0.25
crossover_rate=0.95
max_cross_dist=3

pop_size=2000
ea_epochs=100
tournament_size=400
print_every=100

# LSTM settings
# Set train_lstm to '0' to skip training, '1' to train
train_lstm=1
lstm_epochs=100
batch_size=30
h_dim=10
lr=1e-3
weight_decay=1e-5