[main]
n_runs=10
#pos_reg=(a + b)(a + b)b(a + b)*
#neg_reg=(a + b)(a + b)a(a + b)*
#pos_reg=(a + b)(a + b)b(a + b)*a(a + b)(a + b)
#neg_reg=((a + b)(a + b)b(a + b)*b(a + b)(a + b) + (a + b)(a + b)a(a + b)*a(a + b)(a + b) + (a + b)(a + b)a(a + b)*b(a + b)(a + b))
pos_reg=b*a(b*ab*ab*)*
neg_reg=(b*ab*ab*)*
n_data=200
max_repeat=5
train_split=0.8

# EA settings
min_depth=3
max_init_depth=5
max_depth=10
width=3

micro_mutate_rate=0.2
macro_mutate_rate=0.25
crossover_rate=0.9
max_cross_dist=4

pop_size=2000
ea_epochs=100
tournament_size=200
print_every=10

# LSTM settings
# Set train_lstm to '0' to skip training, '1' to train
train_lstm=0
lstm_epochs=500
batch_size=30
h_dim=10
lr=1e-3
weight_decay=1e-5